{
  "discord_token": "NDc4NzAyNzYyNTQ5NDQ0NjA4.DlSUpw.Bd5KgLUFc2oln5WhoeQqnD8CE6c",

  "api_url": "https://xw7sbct9v6-dsn.algolia.net/1/indexes/products/query",

  "base_url": "https://stockx.com/"
}
